.App {
    font-family: sans-serif;
    text-align: center;
  }



  .pagination {
    margin: 15px auto;
    display: flex;
    list-style: none;
    outline: none;
  
  }
  .pagination > .active > a{
    background-color: white ;
    border-color: #007BFF ;
    color: #fff;
  }
  .pagination > li > a{
    border: 1px solid #007BFF;
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
    background-color: white;

  }
  .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
    background-color:#007BFF ;
    border-color: #007BFF;
    outline: none ;
    color: white;
  }
  .pagination > li > a, .pagination > li > span{
    color:#007BFF;
  }
  .pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span{
    border-radius: unset
  }

