/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */

html{
    scroll-behavior: smooth;
    
}

.line-1{
    
    font-family: 'Anonymous Pro', monospace; 
    position: relative;
    width: 24em;
    margin:0;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-30%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 2s steps(7) 1s 1 normal both,
             blinkTextCursor 500ms steps(7) infinite normal;
}
.anim-typewriter1{
    animation: typewriter1 0.8s steps(4) 1s 1 normal both,
               blinkTextCursor 500ms steps(4) infinite normal;
    animation-delay: 3s;
  }
  .anim-typewriter2{
    animation: typewriter2 4s steps(27) 1s 1 normal both,
               blinkTextCursor 500ms steps(27) infinite normal;
    animation-delay: 5s;
  }
@keyframes typewriter{
  from{width: 0;}
  to{width: 4em;}
}
@keyframes typewriter1{
    from{width: 0;}
    to{width: 1.3em;}
  }
  @keyframes typewriter2{
    from{width: 0;}
    to{width: 15.5em;}
  }
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent}
}


